<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeDashboardActivity"
    android:background="@color/primaryColorShadRedAccent"
    android:orientation="vertical">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@color/GreenMainLight"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


    <!-- Top bar  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/your_custom_color"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/primaryColorShadRedAccent">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_drawar_menu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:layout_gravity="center"
            android:background="@color/primaryColorShadRedAccent"
            android:gravity="center"> <!-- Centering the TextView -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Delta"
                android:textSize="25sp"
                android:textColor="@color/white"
                />
        </LinearLayout>


        <!--        <View-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="10"-->
        <!--            android:background="@color/your_custom_color" />-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/primaryColorShadRedAccent">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_notification" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/primaryColorShadRedAccent">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_logout" />
        </LinearLayout>

    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="@drawable/home_background"
       >



       <!-- Body Menu Part 01 -->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="80dp"
           android:layout_marginTop="50dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:background="@color/your_custom_color"
           android:orientation="horizontal">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="10"
               android:orientation="vertical"
               android:gravity="center"
               android:background="@color/white">
               <ImageView
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:src="@drawable/approve" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Attendance Report"
                   android:textSize="13sp"
                   android:gravity="center"
                   android:textColor="@color/black"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="10"
               android:orientation="vertical"
               android:gravity="center"
               android:background="@color/white">
               <ImageView
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:src="@drawable/ic_leave_application" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Leave Application"
                   android:textSize="13sp"
                   android:gravity="center"
                   android:textColor="@color/black"
                   />
           </LinearLayout>


           <!--        <View-->
           <!--            android:layout_width="0dp"-->
           <!--            android:layout_height="match_parent"-->
           <!--            android:layout_weight="10"-->
           <!--            android:background="@color/your_custom_color" />-->

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="10"
               android:orientation="vertical"
               android:gravity="center"
               android:background="@color/white">
               <ImageView
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:src="@drawable/ic_authorization" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Authorization"
                   android:textSize="13sp"
                   android:gravity="center"
                   android:textColor="@color/black"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="10"
               android:orientation="vertical"
               android:gravity="center"
               android:background="@color/white">
               <ImageView
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:src="@drawable/ic_site_visited" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Site Visited"
                   android:textSize="13sp"
                   android:gravity="center"
                   android:textColor="@color/black"
                   />
           </LinearLayout>

       </LinearLayout>

       <!-- Body Menu Part 02 -->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="80dp"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:background="@color/your_custom_color"
           android:orientation="horizontal">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="10"
               android:orientation="vertical"
               android:gravity="center"
               android:background="@color/white">
               <ImageView
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:src="@drawable/ic_order" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Today's Order"
                   android:textSize="13sp"
                   android:gravity="center"
                   android:textColor="@color/black"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="10"
               android:orientation="vertical"
               android:gravity="center"
               android:background="@color/white">
               <ImageView
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:src="@drawable/ic_pre_order" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Pre Order"
                   android:textSize="13sp"
                   android:gravity="center"
                   android:textColor="@color/black"
                   />
           </LinearLayout>


           <!--        <View-->
           <!--            android:layout_width="0dp"-->
           <!--            android:layout_height="match_parent"-->
           <!--            android:layout_weight="10"-->
           <!--            android:background="@color/your_custom_color" />-->

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="10"
               android:orientation="vertical"
               android:gravity="center"
               android:background="@color/white">
               <ImageView
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:src="@drawable/ic_sales_return" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Sales Return"
                   android:textSize="13sp"
                   android:gravity="center"
                   android:textColor="@color/black"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="10"
               android:orientation="vertical"
               android:gravity="center"
               android:background="@color/white">
               <ImageView
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:src="@drawable/ic_collection" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Collection"
                   android:textSize="13sp"
                   android:gravity="center"
                   android:textColor="@color/black"
                   />
           </LinearLayout>

       </LinearLayout>


   </LinearLayout>


?

</LinearLayout>