<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:gravity="center"
    android:padding="16dp"
    android:theme="@style/Theme.AppCompat.DayNight"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/AppBorderColor"
        android:orientation="horizontal">

        <!-- Profile Image  -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white">


            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@drawable/rounded_image_border">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/profile_image_demo"
                    android:background="@drawable/rounded_image_border"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true" /> <!-- Clip the image to the outline -->

            </LinearLayout>




        </LinearLayout>

        <!-- Profile Name and Designation -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khalid Ahmad"
                android:textSize="13sp"
                android:gravity="start"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Executive"
                android:textSize="13sp"
                android:gravity="start"
                android:textColor="@color/black"
                />

        </LinearLayout>

    </LinearLayout>













<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@mipmap/ic_launcher"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="My Profile"-->
<!--        android:paddingTop="8dp"/>-->





</LinearLayout>